# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnATA8Aoz9a9jA2GNPWpcfcagt0clzu3Q
VITE_FIREBASE_AUTH_DOMAIN=lofton-9c7f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lofton-9c7f1
VITE_FIREBASE_STORAGE_BUCKET=lofton-9c7f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886711502160
VITE_FIREBASE_APP_ID=1:886711502160:web:b94884445d5da2bf745855
VITE_FIREBASE_MEASUREMENT_ID=G-1WWEW8LKR1
